# apollo-federation-vs-cqrs-demo

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  Tiltfile  deploy-cdc-k8s.ps1  deploy-comparison.ps1  deploy-k8s.ps1  docker-compose.comparison.yml  docker-compose.yml  package.json  playwright.config.js  test-query.json  thing.md
.claude/commands/: sp.adr.md  sp.analyze.md  sp.checklist.md  sp.clarify.md  sp.constitution.md  sp.git.commit_pr.md  sp.implement.md  sp.phr.md  sp.plan.md  sp.reverse-engineer.md  sp.specify.md  sp.tasks.md  sp.taskstoissues.md
.specify/scripts/powershell/: common.ps1  create-new-feature.ps1
.specify/templates/: plan-template.md  tasks-template.md
_archive/: pom.xml
categories-mutation-subgraph/: pom.xml
categories-subgraph/: .dockerignore  pom.xml
cdc-consumer/: pom.xml
cdc-consumer/src/main/docker/: Dockerfile.jvm
cdc-consumer/src/main/java/com/example/cdc/api/: EventStreamResource.java
cdc-consumer/src/main/java/com/example/cdc/consumer/: CategoryEventConsumer.java  ProductEventConsumer.java
cdc-consumer/src/main/java/com/example/cdc/model/: CdcEvent.java
cdc-consumer/src/main/java/com/example/cdc/service/: CdcEventBroadcaster.java
cdc-consumer/src/main/resources/: application.properties
cdc-consumer/src/test/java/com/example/cdc/: DockerAvailableCondition.java
cdc-consumer/src/test/java/com/example/cdc/api/: EventStreamResourceTest.java
cdc-consumer/src/test/java/com/example/cdc/consumer/: CategoryEventConsumerTest.java  ProductEventConsumerTest.java
cdc-consumer/src/test/java/com/example/cdc/model/: CdcEventTest.java
cdc-consumer/src/test/java/com/example/cdc/service/: CdcEventBroadcasterTest.java
cdc-consumer/src/test/resources/: application.properties
clients/dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vitest.config.ts
clients/dashboard/src/: App.test.tsx  App.tsx  index.css
comparison-dashboard/: nginx.conf  package-lock.json  package.json  vite.config.js
comparison-dashboard/src/: App.test.jsx
comparison-dashboard/src/components/: ArchitectureDiagram.jsx  ComparisonSummary.jsx  CreatePersonModal.jsx
dashboard/: Dockerfile  index.html  vitest.config.js
dashboard/src/: App.jsx
dashboard/src/components/: ArchitecturePanel.jsx  ArchitecturePanel.test.jsx  ComparisonSummary.test.jsx
demo-dashboard/: Dockerfile  index.html  nginx.conf
demo-dashboard/css/: styles.css
demo-dashboard/js/: app.js
docs/: tilt-development.md
docs/specs/001-quarkus-apollo-graphql/: data-model.md  plan.md
history/prompts/001-quarkus-apollo-graphql/: 003-task-generation-complete.tasks.prompt.md
hr-subgraph/: pom.xml
infra/: README.md
infra/docker/: README.md
infra/k8s/: README.md
infra/k8s/federation/: postgres.yaml  router.yaml
infra/k8s/kafka/: postgres.yaml
infra/router/: README.md
infra/router/federation/: Dockerfile  compose-supergraph.sh  supergraph.graphql  supergraph.yaml
infra/scripts/: README.md
infra/tilt/: README.md
infra/tilt/scripts/: setup-dev.ps1  setup-dev.sh
k8s/: kustomization.yaml  namespace.yaml
k8s/cdc/: cdc-projection-consumer.yaml  cdc-query-service.yaml  dashboard.yaml  employment-cdc-service.yaml  hr-cdc-service.yaml  kafka.yaml  postgres.yaml  security-cdc-service.yaml
k8s/cdc-consumer/: deployment.yaml  service.yaml
k8s/debezium/: deployment.yaml  service.yaml
k8s/demo-dashboard/: deployment.yaml  service.yaml
k8s/federation/: employment-subgraph.yaml  hr-subgraph.yaml  postgres.yaml  router.yaml  security-subgraph.yaml
k8s/infra/debezium/: connector-job.yaml
k8s/kafka/: statefulset.yaml
k8s/monitoring/grafana/: configmap-dashboards.yaml  deployment.yaml
k8s/monitoring/prometheus/: rbac.yaml
k8s/postgres/: configmap.yaml  service.yaml  statefulset.yaml
k8s/router/: configmap.yaml  deployment.yaml  service.yaml
products-mutation-subgraph/: pom.xml
products-subgraph/: pom.xml
router/: router.yaml  supergraph-compose-k8s.yaml  supergraph-compose.yaml  supergraph-k8s.graphql  supergraph-local.yaml  supergraph.graphql  supergraph.yaml
router/federation/: Dockerfile  router.yaml  supergraph.yaml
router/schemas/: categories-fixed.graphql  categories-mutation.graphql  categories.graphql  products-fixed.graphql  products-mutation-live.graphql  products-mutation.graphql  products-query-live.graphql  products.graphql
scripts/: demo.ps1  demo.sh  init-multiple-dbs.sh
specs/001-quarkus-apollo-graphql/: quickstart.md  research.md  spec.md  tasks.md
tests/: comparison-dashboard.spec.js  crud-operations.spec.js  interactive-test.spec.js  latency-display.spec.js  package-lock.json  package.json  playwright.config.js  ui-interactions.spec.js  visual-check.spec.js
tilt/: kind-cluster.yaml
tilt/scripts/: setup-dev.ps1  setup-dev.sh
(+130 files in other folders)
